import type { Task } from "../types/tasks"

export const sampleTasks: Task[] = [
	{
		id: 1,
		text: "Использовать React для создания пользовательского интерфейса.",
		isChecked: true,
	},
	{
		id: 2,
		text: "Использовать Redux Toolkit для управления состоянием приложения.",
		isChecked: true,
	},
	{
		id: 3,
		text: "Создать необходимые actions, reducers и store для работы с задачами.",
		isChecked: true,
	},
	{
		id: 4,
		text: "Стилизовать компоненты любым удобным способом (CSS, Styled Components и т. д.).",
		isChecked: true,
	},
	{
		id: 5,
		text: "Опционально | Добавить возможность редактирования задач. ",
		isChecked: true,
	},
	{
		id: 6,
		text: "Опционально | Добавить возможность фильтрации задач по статусу (выполненные / невыполненные).",
		isChecked: true,
	},
	{
		id: 7,
		text: "Опционально | Использовать TypeScript для статической типизации приложения.",
		isChecked: true,
	},
	{
		id: 8,
		text: "Опционально | Реализовать функционал перетаскивания задач для изменения их порядка в списке.",
		isChecked: false,
	},
	{
		id: 9,
		text: "Опционально | Добавить возможность сохранения задач в локальное хранилище браузера для сохранения данных между сеансами.",
		isChecked: false,
	},
]
